<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about us</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
            margin-top: 10vh; 

        }

        h1 {
            font-size: 36px;
            margin-top: 0; 

        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin: 0 10px;
            transition: background-color 0.3s;
        }

        .button:hover {
            background-color: #0056b3;
        }
        footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 10px; 
    
  }

  .contact-info p {
    font-size: 14px; 
    margin: 5px 0; 
    font-weight: bold; 
    

  }

  .footer-small-text {
    font-size: 15px; 
    font-weight: bold; 

  }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Nightgram حول</h1>
            <p>اي هبد</p>
            <a href="http://localhost:3000/aboutus2.html" class="button">مطورين الموقع</a>
            <a href="http://localhost:3000/profile2.html" class="button">العودة</a>
        </div>
    </div>
    <footer>
        <div class="contact-info">
          <h3>   💬 تواصل معنا </h3>
          <p> Nightgram@gmail.com : 📧 للتواصل </p>
          <h3>💡 نحن جاهزون لمساعدتك </h3>
          <p> Nightgram.com : 📧 مركز المساعدة </p>
          <p>  Nightgram@z.com :✉️ الدعم بالبريد الالكتروني </p>
      <p class="footer-small-text">جميع الحقوق محفوظة &copy; 2024</p>
      </footer>
</body>
</html>
