<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <title>about us</title>
  <style>
    body {
      text-align: center;
      font-family: Arial, sans-serif;
      background-color: rgb(0, 0, 0);
    }
    .team-member {
      margin-bottom: 20px;
      
    }
    .team-member img {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 10px;
    }
    .back-to-home {
      position: fixed;
      top: 20px;
      right: 20px;
      padding: 10px 20px;
      background-color: rgb(0, 38, 255); 
      color: rgb(255, 255, 255);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    .back-to-home:hover {
      background-color: rgb(4, 49, 139);
    }
    h1{
        color: rgb(255, 255, 255);
    }
    h2{
        color: rgb(255, 255, 255);
    }
  </style>
</head>
<body>
  <button class="back-to-home" onclick="window.location.href='http://localhost:3000/profile2.html'">العودة </button>
  <h1>مطوروا الموقع </h1>
  
  <div class="team-member">
    <h2> ابراهيم</h2>
    <img src="" alt="">
  </div>
  
  <div class="team-member">
    <h2>محمد عبد الله </h2>
    <img src="" alt="  ">
  </div>

  <div class="team-member">
    <h2> عبد الرحمن علي</h2>
    <img src="" alt="  ">
  </div>

  <div class="team-member">
    <h2>عبد الرحمن وليد </h2>
    <img src="" alt="  ">
    <p></p>
  </div>
  <div class="team-member">
    <h2>  محمد محمود</h2>
    <img src="" alt="  ">
  </div>
  <div class="team-member">
    <h2>محمد احمد</h2>
    <img src=" " alt="  ">
  </div>
</body>
</html>