<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #000000;
        }
        .account-status {
            font-size: 24px;
            margin-bottom: 20px;
            color: #ffffff;
        }
        .join-date {
            font-size: 18px;
            color: #ffffff;

        }
        .warnings {
            font-size: 20px;
            margin-top: 40px;
            color: #ffffff;

        }
    
        .return-button {
            font-size: 16px;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .return-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="account-status">حالة الحساب</div>
    <div class="join-date">تاريخ الانضمام:بالباك</div>
    <div class="warnings">البلاغات على الحساب : بالباك</div>
    <button class="return-button" onclick="window.location.href='http://localhost:3000/profile2.html '">العودة</button>
</body>
</html>
