<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends </title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            background-color: black;
            color: white;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .header {
            margin-bottom: 20px;
        }

        .friends {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .friend {
            margin: 10px;
            border-radius: 50%;
            overflow: hidden;
            width: 100px;
            height: 100px;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .friend:hover {
            transform: scale(1.1);
        }

        .friend img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1{
            margin-top: -180px;
        }
        .back-button {
            position: fixed;
            bottom: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>أصدقاؤك</h1>
        </div>
        <div class="friends">
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>
            <div class="friend"><img src="" alt=""></div>



        </div>
        <a href="http://localhost:3000/profile.html" class="back-button">العودة</a>
    </div>
</body>
</html>
